# hello-java

./: pom.xml
src/main/java/com/cloud/demo/: Hello.java
src/main/java/com/cloud/demo/main/: JettyServer.java  Main.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/demo/: Hello.java
src/main/java/demo/main/: JettyServer.java  Main.java  WebConfig.java  WebMvcConfiguration.java
src/main/resources/: spring-config.xml
src/main/resources/scripts/: control
